*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 2.từ ngoài vào trong
1. làm tư trên xuống dưới
3. làm từ tổng quan đến chi tiết  */

/* 
1. vị trí
2. kích thước
3. màu sắc
4.
*/
.clear{
    clear: both;
}
/* có sức mạnh nhất */
.text-while{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.333%;
}
.col-haft{
    width: 50%;
}
.col-full{
    width: 100%;
}
/* .s-col-full{
    width: 100%;

} */
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
#main{
    /* overflow: hidden; */
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    height:46px ;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    /* overflow: hidden; */
}
#nav{
    display: inline-block;
}

#nav li{
    display: inline-block;
    /* color: #fff;
    text-align: center; */
    position: relative;
    
}

#nav > li > a{
    color: #fff;
    text-transform:uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display:block ;
}
#nav .subnav li:hover,
#nav > li:hover > a{
    color: #000;
    background-color: rgb(221, 220, 220);
    width: 100%;
}
 
#nav .subnav{
    display: none;
    min-width: 100%;
    position: absolute;
    background-color: #fff;
    box-shadow: 1px 1px 2px #888888;
}
#nav .subnav{
    color: #000;
  
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;

}
.nav-arrow-down{
    font-size: 14px ;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
    /*thay đổi thuộc tính trỏ chuột  */
    cursor: pointer;
    background-color: red;
}
#header .menu-icon,
#header .search-icon{
    font-size: 16px;
    color: #fff;
    line-height: 46px;
  
}


#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/asset/img/slider1.jpg) top center /cover no-repeat;
 }
#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{

}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}

#content{

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;

}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    /* khoảng cách giữa các chữ */
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 16px;
    text-align: center;
    margin-top: 25px;
    /* kiểu chữ */
    font-style: italic;
    /* độ mờ chữ */
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 20px;
    text-align: justify;
    /* độ rộng giữa các hàng */
    line-height: 1.4;
}
#content .member-list{
    margin-top: 22px;
}

#content .member-item{
    /* float: left;
    width: calc(100%/3); */
    text-align: center;
}

#content .member-name{
    font-size: 15px;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 3px;

}
/* tour section */
.tour-section{
    background-color: #000;
    color: #fff;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    color: #000;
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}
.tickets-list .Sold-out{
     background-color: rgb(189, 74, 74);
     color: #fff;
     padding: 3px 4px;
     margin-left: 16px;
}
.tickets-list .quancyti{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -4px;


}

.places-list{
   /* margin: 32px 48px ; */
   margin-top: 32px;
   margin-bottom: 48px;
}
/* .palces-item{
    /* float: left; */
    /* width: 33.333%; */
    /* padding: 0 ; */
/* } */ 
.places-img{
    width: 100%;
    display: block;
}
.places-img:hover{
    /* làm cho ảnh mờ */
    opacity: 0.6;
}
.places-body{
    background-color: #fff;
    color: #000;
    padding: 16px;
    font-size: 15px;
}
.places-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.places-buy-btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 14px;
    display: inline-block;
    margin-top: 15px;
    border: #fff;

}
.places-buy-btn:hover{
    color: #000;
    background-color: #cac2c2;
}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 20px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-close{

}
.ti-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    padding: 16px;
}
.modal-header{
    background-color: rgb(38, 116, 92);
    justify-content: center;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.ti-bag{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;

}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.ti-shopping-cart{

}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-tickest{
    background-color:rgb(38, 116, 92);
    color:#fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    border: none;
}
#buy-tickest:hover{
    background-color: rgb(170, 164, 164);
    color: #000;
    border: none;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: aqua;
}
@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
.contact-conten{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.form-comtrol{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 12px;
}
.send{
    float: right;
}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
   
}
#footer .socoals-list{
    font-size: 24px;
}
#footer .socoals-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .socoals-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;

}